<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="history/history.css" />
<!--  END Browser History required section -->

<title></title>
<script src="AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { overflow:hidden }
</style>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 124;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body scroll="no">

<table width="600" style="border-style:solid; border-width: 1px; border-color: #cccccc;">
		<tr >
			<td align="left" style="padding-left: 20px;"><span style="font-family: Arial, San-serif; font-weight: bold; font-size: 20px;">Video Chat</span></td>
			<td align="right" style="padding-right: 10px;"><img src="assets/header.gif" style="width: 205px; height: 57px; border: 0px;" alt="Wowza Media Systems"/></td>
		</tr>
	</table>

	 <div style="float:left">
	  	<!-- <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
				id="VideoChat" width="660" height="540"
				codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
				<param name="movie" value="VideoChat.swf" />
				<param name="quality" value="high" />
				<param name="FlashVars" value="userId=philipp&type=publishAudio&location=rtmp%3A%2F%2Flocalhost%2Fvideochat" />
				<param name="bgcolor" value="#ffffff" />
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="allowFullscreen" value="true" />
				<embed src="VideoChat.swf" quality="high" bgcolor="#ffffff"
					width="660" height="540" name="VideoChat" align="middle"
					play="true"
					loop="false"
					quality="high"
					allowScriptAccess="sameDomain"
					allowFullscreen="true"
					FlashVars="userId=philipp&type=publishAudio&location=rtmp%3A%2F%2Flocalhost%2Fvideochat"
					type="application/x-shockwave-flash"
					pluginspage="http://www.adobe.com/go/getflashplayer">
				</embed>
		</object> -->
	</div>  
	<div >
	  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="VideoChat" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="VideoChat.swf" />
			<param name="quality" value="high" />
			<param name="FlashVars" value="userId=philipp&type=publishVideo&location=rtmp%3A%2F%2Flocalhost%2Fvideochat" />
			<param name="bgcolor" value="#ffffff" />
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullscreen" value="true" />
			<embed src="VideoChat.swf" quality="high" bgcolor="#ffffff"
				width="100%" height="100%" name="VideoChat" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				allowFullscreen="true"
				FlashVars="userId=philipp&type=publishVideo&location=rtmp%3A%2F%2Flocalhost%2Fvideochat"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
		</object>
	</div> 
</noscript>
<script language="JavaScript">
    function startCamera()
    {
        alert("working camera");
    }
        function startMicrophone()
    {
        alert("working mic");
    }
</script>
</body>
</html>
